{
  "name": "ridp-service",
  "version": "1.0.0",
  "description": "IDM RIDP MicroService",
  "scripts": {
    "test": "nyc mocha",
    "start": "node ./bin/www",
    "lint": "eslint src"
  },
  "author": "Srikanth Mannam (C-HIT)",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "15.0.1",
    "@hapi/joi-date": "1.3.0",
    "@okta/jwt-verifier": "0.0.14",
    "@okta/okta-sdk-nodejs": "2.0.0",
    "app-root-path": "2.1.0",
    "async-redis": "1.1.7",
    "axios": "0.18.0",
    "axios-debug-log": "0.4.0",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "crypto-js": "3.1.9-1",
    "esm": "3.2.22",
    "express": "4.16.4",
    "express-http-context": "1.2.2",
    "express-request-id": "1.4.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "mysql": "2.16.0",
    "randomstring": "1.1.5",
    "redis": "2.8.0",
    "request": "2.88.0",
    "morgan": "1.9.1",
    "shortid": "2.2.14",
    "winston": "3.2.1",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-string": "1.5.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "6.1.4",
    "nodemon": "1.18.10",
    "nyc": "14.0.0",
    "request-debug": "0.2.0",
    "rewire": "4.0.1",
    "sinon": "7.3.1",
    "sinon-chai": "3.3.0",
    "sinon-express-mock": "2.2.0"
  }
}
